#!markdown

# Problem 12
## Highly divisible triangular number

The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:


-  1: 1
-  3: 1,3
-  6: 1,2,3,6
- 10: 1,2,5,10
- 15: 1,3,5,15
- 21: 1,3,7,21
- 28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

#!fsharp

let factorize (a : int64) = 
    let max = int64 (Math.Sqrt (float a))
    [for n in [1L..(max)] do
        if a % int64(n) = 0L then 
            yield n
            if n <> a/n then
                yield a/n]

let numOfFactorsExceeds limit num = 
    factorize num 
    |> List.length > limit

let triangleNumbers () =
    let rec triangleNumbers' i =
        seq {
            yield [1 .. i] |> Seq.sum |> int64 
            yield! triangleNumbers' (i + 1)
        }
    triangleNumbers' 1 


triangleNumbers () 
    |> Seq.find (numOfFactorsExceeds 500)
