#!markdown

# Problem 4
## Largest palindrome product

A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

Find the largest palindrome made from the product of two 3-digit numbers.

#!fsharp

let reverseString (s : string) =
    String ( s.ToCharArray () |> Array.rev)
    
let isPalindrome (i : int) =
    i.ToString () |> (fun s -> s = (reverseString s))

[for x in [100 .. 999] do
    for y in [100 .. 999] do
        yield x * y ] 
    |> List.filter isPalindrome
    |> List.max
